# flights-crawler

./: .gitignore
.github/workflows/: run-cleaner.yml  run-crawler.yml  run-notifier.yml
src/: Flights.Crawler.slnx
src/Flights.Cleaner.Job/: CleanerJob.cs  Configuration.cs  Flights.Cleaner.Job.csproj  ICleaner.cs  ICleanerJob.cs  Program.cs
src/Flights.Core/: AsyncLazy.cs
src/Flights.Core.Job/: Flights.Core.Job.csproj  Logging.cs
src/Flights.Crawler/: Configuration.cs  Flights.Crawler.csproj  FlightsCrawlRunner.cs  FlightsCrawler.cs  IFlightsCrawlRunner.cs  IFlightsCrawler.cs  Program.cs  Request  Response
src/Flights.Crawler.Ita/: Configuration.cs  FlightQueryResultMapper.cs  Flights.Crawler.Ita.csproj  GlobalUsings.cs  ItaFlightsCrawler.cs
src/Flights.Crawler.Ita/Form/: FormActions.cs  IPageExtensions.cs  IPlaywrightPageFactory.cs  IQueryResponseInterceptor.cs  IQueryResponseInterceptorFactory.cs  PlaywrightPageFactory.cs  QueryResponseInterceptor.cs  QueryResponseInterceptorFactory.cs
src/Flights.Crawler.Ita/Form/FormFillers/: FormFillerFactory.cs  IFormFiller.cs  IFormFillerFactory.cs  MultiCityFormFiller.cs  OneWayFormFiller.cs  RoundTripFormFiller.cs
src/Flights.Crawler.Ita/Response/: Airport.cs  Carrier.cs  CarrierStopMatrix.cs  CurrencyNotice.cs  Distance.cs  DurationSlider.cs  FilterGroups.cs  FlightQueryResponse.cs  Itinerary.cs  LocationGroup.cs  PriceSlider.cs  Pricing.cs  ResponseParser.cs  Segment.cs  Slice.cs  Solution.cs  SolutionList.cs  TimeRangeGroup.cs  WarningGroup.cs
src/Flights.Crawler.Job/: Configuration.cs  Flights.Crawler.Job.csproj  FlightsCrawlerJob.cs  Program.cs
src/Flights.Crawler/Database/: MongoDbMappings.cs
src/Flights.Crawler/Database/Repositories/: FlightQueryRepository.cs  FlightQueryResultRepository.cs  IFindFluentExtensions.cs  IFlightQueryRepository.cs  IFlightQueryResultRepository.cs
src/Flights.Crawler/Form/: FormActions.cs  IPageExtensions.cs  IPlaywrightPageFactory.cs  IQueryResponseInterceptor.cs  IQueryResponseInterceptorFactory.cs  PlaywrightPageFactory.cs  QueryResponseInterceptor.cs  QueryResponseInterceptorFactory.cs
src/Flights.Crawler/Form/FormFillers/: FormFillerFactory.cs  IFormFiller.cs  IFormFillerFactory.cs  MultiCityFormFiller.cs  OneWayFormFiller.cs  RoundTripFormFiller.cs
src/Flights.Crawler/Mapping/: FlightQueryResultMapper.cs
src/Flights.Crawler/Models/Query/: FlightQuery.cs  FlightQueryDays.cs  FlightQuerySegment.cs  FlightQueryType.cs  Location.cs
src/Flights.Crawler/Models/Response/: Airport.cs  Carrier.cs  CarrierStopMatrix.cs  CurrencyNotice.cs  Distance.cs  DurationSlider.cs  FilterGroups.cs  FlightQueryResponse.cs  Itinerary.cs  LocationGroup.cs  PriceSlider.cs  Pricing.cs  ResponseParser.cs  Segment.cs  Slice.cs  Solution.cs  SolutionList.cs  TimeRangeGroup.cs  WarningGroup.cs
src/Flights.Crawler/Models/Result/: FlightQueryResult.cs  FlightSlice.cs  FlightSolution.cs  Location.cs
src/Flights.Data/: Flights.Data.csproj
src/Flights.Notifier/: BestPrice.cs  BestPriceDetector.cs  Configuration.cs  Flights.Notifier.csproj  FlightsNotifier.cs  GlobalUsings.cs  IAlertTrigger.cs  IFlightsNotifier.cs  LowerPriceCalculator.cs  NotificationsContext.cs  Program.cs
src/Flights.Notifier.Job/: Configuration.cs  FlightsNotifier.cs  (+5 more)
src/Flights.Notifier/Broadcasters/: IBroadcaster.cs
src/Flights.Notifier/Broadcasters/Telegram/: TelegramBroadcaster.cs  TelegramOptions.cs
src/Flights.Notifier/Extensions/: StringExtensions.cs
src/Flights.Notifier/PriceDrop/: DroppedPrice.cs  IDroppedPriceSender.cs  PriceDropAlarmTrigger.cs  PriceDropAlertTrigger.cs  PriceDropContext.cs
src/Flights.Notifier/Pricing/: BestPrice.cs  BestPriceContext.cs  BestPriceDetector.cs
src/Flights.Notifier/Senders/: DroppedPriceTelegramSender.cs
(+71 files in other folders)
