<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flights.Crawler\Flights.Crawler.csproj" />
    <ProjectReference Include="..\Flights.Data\Flights.Data.csproj" />
  </ItemGroup>

</Project>
